REACT_APP_FIREBASE_API_KEY=AIzaSyAWV-rUo5chbfIBUAKrwoG9By6zUjlLQ2E
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-for-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=auth-for-dev
REACT_APP_FIREBASE_PROJECT_ID=auth-for-dev.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=932939886405
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1:932939886405:web:fb4c30d77327f3f9e2982c
REACT_APP_FIREBASE_APP_ID=G-S43QGWVWSB